{
  "Init my CSS": {
    "scope": "css",
    "prefix": "reset",
    "body": [
      "* {",
      "  margin: 0;",
      "  padding: 0;",
      "  box-sizing: border-box;",
      "  -webkit-font-smoothing: antialiased;",
      "  -moz-osx-font-smoothing: grayscale;",
      "}",
      "",
      ":root {",
      "  font-size: 62.5%;",
      "}",
      "",
      "body {",
      "  $1",
      "  font-size: 1.6rem;",
      "}",
      ""
    ],
    "description": "Init my CSS"
  },
  "Display flex properties": {
    "scope": "css",
    "prefix": "flex",
    "body": [
      "display: flex;",
      "flex-direction: column;",
      "justify-content: center;",
      "align-items: center;",
      "gap: $1;"
    ],
    "description": "Display flex most used properties"
  }
}
